PORT=5000
MONGOURI=your_mongodb_uri_here
JWT_SECRET=your_jwt_secret_here

IMAGEKIT_PUBLIC_KEY=your_public_key
IMAGEKIT_PRIVATE_KEY=your_private_key
URL_ENDPOINT=https://ik.imagekit.io/xxxx

GEMINI_API_KEY=your_gemini_api_key
